<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RM_Search_Imperative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlT-32-Byr">
                                <rect key="frame" x="20" y="82" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="textDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="mbs-KB-ggx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-cV-70f">
                                <rect key="frame" x="346" y="84" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="av6-I9-KfY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-H1-APj">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yWj-vW-d0h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dN1-H1-APj" secondAttribute="bottom" id="7mb-Dy-hOe"/>
                            <constraint firstItem="dN1-H1-APj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Cy-Af-Tw3"/>
                            <constraint firstItem="xL2-cV-70f" firstAttribute="centerY" secondItem="HlT-32-Byr" secondAttribute="centerY" id="A0p-3V-gEC"/>
                            <constraint firstItem="HlT-32-Byr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="HNe-r9-dls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dN1-H1-APj" secondAttribute="trailing" id="Hv4-xP-YjH"/>
                            <constraint firstItem="xL2-cV-70f" firstAttribute="leading" secondItem="HlT-32-Byr" secondAttribute="trailing" constant="8" symbolic="YES" id="U7P-8E-yma"/>
                            <constraint firstItem="dN1-H1-APj" firstAttribute="top" secondItem="HlT-32-Byr" secondAttribute="bottom" constant="20" id="h1T-gt-Rp3"/>
                            <constraint firstItem="HlT-32-Byr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nmA-b1-mh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xL2-cV-70f" secondAttribute="trailing" constant="20" id="x5L-bJ-ESL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="xL2-cV-70f" id="zPe-pN-WIb"/>
                        <outlet property="searchField" destination="HlT-32-Byr" id="mdy-3e-N9V"/>
                        <outlet property="tableView" destination="dN1-H1-APj" id="goJ-Xd-oWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
